# Emiss.Back.Rest

./: .gitignore  Back.Rest.sln  README.md
Back.Rest.Api/: Back.Rest.Api.csproj  Program.cs  Startup.cs
Back.Rest.Api/Configuration/: CorsExtension.cs  CustomMapper.cs  DependencyInjectionExtension.cs  SwaggerExtension.cs
Back.Rest.Api/Constants/: Entities.cs
Back.Rest.Api/Controllers/: AddressBookController.cs  CityController.cs  CountryController.cs  StateController.cs  UserContorller.cs
Back.Rest.Api/Properties/: launchSettings.json
Back.Rest.Data/: Back.Rest.Data.csproj  MsSqlContext.cs
Back.Rest.Data/Configuration/: AddressBookConfiguration.cs  BaseConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs
Back.Rest.Data/Migrations/: 20221231080418_init.Designer.cs  20221231080418_init.cs  MsSqlContextModelSnapshot.cs
Back.Rest.Data/Repositories/: AddressBookRepository.cs  CityRepository.cs  CountryRepository.cs  StateRepository.cs  UserRepository.cs
Back.Rest.Domain/: Back.Rest.Domain.csproj
Back.Rest.Domain/Converters/: AddressBookConverter.cs  CityConverter.cs  CountryConverter.cs  StateConverter.cs  UserConverter.cs
Back.Rest.Domain/Filters/: AddressBookFilter.cs  CityFilter.cs  CountryFilter.cs  StateFilter.cs  UserFilter.cs
Back.Rest.Domain/IManagers/: IAddressBookManager.cs  ICityManager.cs  ICountryManager.cs  IStateManager.cs  IUserManager.cs
Back.Rest.Domain/IRepositories/: IAddressBookrManager.cs  ICityRepository.cs  ICountryRepository.cs  IStateRepository.cs  IUserRepository.cs
Back.Rest.Domain/Managers/: AddressBookManager.cs  CityManager.cs  CountryManager.cs  StateManager.cs  UserManager.cs
Back.Rest.Domain/Utils/: AppSettings.cs  SqlHandleException.cs
Back.Rest.Entities/: Back.Rest.Entities.csproj
Back.Rest.Entities/Models/: AddressBook.cs  City.cs  Country.cs  State.cs  User.cs
Back.Rest.Entities/ViewModels/: AddressBook.cs  AddressBookViewModel.cs  City.cs  Country.cs  CountryViewModel.cs  State.cs  User.cs  UserViewModel.cs
ItemsoftMx.base/: ExceptionMessagesConfig.json  ItemsoftMX.Base.Data.deps.json
