<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ItemsoftMX.Base.Domain">
      <HintPath>..\ItemsoftMx.base\ItemsoftMX.Base.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
