<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Back.Rest.Domain\Back.Rest.Domain.csproj" />
    <ProjectReference Include="..\Back.Rest.Entities\Back.Rest.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ItemsoftMX.Base.Data">
      <HintPath>..\ItemsoftMx.base\ItemsoftMX.Base.Data.dll</HintPath>
    </Reference>
    <Reference Include="ItemsoftMX.Base.Domain">
      <HintPath>..\ItemsoftMx.base\ItemsoftMX.Base.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
  </ItemGroup>

</Project>
