<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Back.Rest.Entities\Back.Rest.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ItemsoftMX.Base.Data">
      <HintPath>..\ItemsoftMx.base\ItemsoftMX.Base.Data.dll</HintPath>
    </Reference>
    <Reference Include="ItemsoftMX.Base.Domain">
      <HintPath>..\ItemsoftMx.base\ItemsoftMX.Base.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
