<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Constants\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Back.Rest.Data\Back.Rest.Data.csproj" />
    <ProjectReference Include="..\Back.Rest.Domain\Back.Rest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ItemsoftMX.Base.Data">
      <HintPath>..\ItemsoftMx.base\ItemsoftMX.Base.Data.dll</HintPath>
    </Reference>
    <Reference Include="ItemsoftMX.Base.Domain">
      <HintPath>..\ItemsoftMx.base\ItemsoftMX.Base.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
